# README #

Most of the tools in this repository do not require any additional code/software to be installed. GUI-dependant apps are marked as GUI.

Please note you may run into issues while running my scripts on Linux distributions not listed in the #Comment section. If you wish to use my script as a base for a fork for your OS, please create a branch and submit it there.

### Contribution guidelines ###

Please submit your opinions, reviews or suggestions to info-box@null.net

All forks for the scripts in this repo should be created under separate branches. The master directory is under my control only.

### Who do I talk to? ###

Repository owner: Paweł Wilk | vlku@null.net